{
  "name": "legendary-fiesta",
  "version": "1.0.5",
  "description": "Demo PWA",
  "scripts": {
    "build": "npm run build:app && npm run build:sw",
    "build:app": "vite build",
    "build:sw": "workbox injectManifest workbox.prod.config.js",
    "dev": "npm run dev:sw && npm run dev:app",
    "dev:app": "vite",
    "dev:sw": "workbox injectManifest workbox.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KleinChiu/legendary-fiesta.git"
  },
  "author": "KleinChiu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KleinChiu/legendary-fiesta/issues"
  },
  "homepage": "https://github.com/KleinChiu/legendary-fiesta#readme",
  "dependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "typescript": "^4.8.4",
    "vite": "^3.2.0",
    "vite-plugin-env-compatible": "^1.1.1",
    "vue": "^3.2.41",
    "vue-i18n": "^9.2.2",
    "workbox-cli": "^6.5.4"
  }
}
